label{
    width:100px;
    display: inline-block;
    font-weight: bold;
    color: violet;
    
}


table{
    padding:100px ;
    background-color: blue;
    height: 300px;
    width: 35%;
    border-collapse: collapse; 
   
   align-content:center;
  word-spacing:5;
    font-size: 15px;
    }
    
    input:hover{
        background-color: blue;
        
    }

    div{
        font-weight: bold;
        color: violet;
       
               /* background-color:rgb(214, 228, 233); */
}
    body{
        padding:100px ;
    }