<html>
    <body>
<div align="Center"><input type="button" value="Login/Signup" >
    <div>
        <br>
        <br>
</div>
    <table >
    <div class = "radio-btn">
        <br><input type="radio" class="btn" name="check" checked><span>OneWay</span>
        <input type="radio" class="btn" name="check"><span>Roundtrip</span>
        
    </div>

    <tr>
        <td>From<br> <input type="text"></td><td>To<br><input type="text" ></td>
    </tr>
    <tr>
        <td>DepartureDate<br><input type="date" value="yyyy-mm-dd" min="2020-05-25" max="2021-01-01"></td><td>ReturnDate<br><input type="date" value="yyyy-mm-dd" min="2020-05-25" max="2021-01-01"></td>
    </tr>
    
   
    <tr><td colspan="2" align="centre"><div align="center">No Of Passengers</div>
    <div class ="input-group">
        <label>Adults</label><input type="number" class="input-group" value="1" min="1"><br>
        <label>Children</label><input type="number" class="input-group" value="0" min="0"><br>
        <label>Infants</label><input type="number" class="input-group" value="0"min="0">
    
    </div>
    
</td></tr>

    <div align="right"><input type="button" value="Search">
    </div>

</table>
</div>
</body>
</html>
